##
# SERVER CONFIGURATION
##
NODE_ENV=development
SERVER_NAME=fullstack-assessment-api
SERVER_PORT=3001
SERVER_HOST=localhost

##
# DATABASE CONFIGURATION
##
DB_HOST=localhost
DB_NAME=fullstack_assessment
DB_USER=root
DB_PASSWORD=number8
DB_PORT=3306
DB_DIALECT=mysql
